{
  "private": true,
  "name": "sbb_for_komoot",
  "description": "Vue.js-based extension with sidebar panel",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Your Name",
    "email": "your@email.com",
    "url": "https://yourwebsite.com"
  },
  "dependencies": {
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "extension": "^3.16.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build",
    "preview": "extension preview",
    "build:chrome": "extension build --browser chrome",
    "build:firefox": "extension build --browser firefox",
    "build:edge": "extension build --browser edge"
  },
  "packageManager": "npm@11.8.0"
}
